---
import '../styles/global.css';
import Navbar from '../components/Navbar.astro';
import Hero from '../components/Hero.astro';
import Footer from '../components/Footer.astro';
---

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="{Astro.generator}" />
    <title>Kids Hurt Too Hawai'i</title>
  </head>
  <body>
    <Navbar />
    <Hero />

    <!-- ============================================ -->
    <!--                  Content                     -->
    <!-- ============================================ -->

    <section id="content-1450">
      <div class="cs-container">
        <div class="cs-content">
          <h2 class="cs-title">
            Be part of a healing community for children and teens impacted by
            loss and trauma.
          </h2>
          <p class="cs-text">
            Kids Hurt Too Hawaii offers a free and safe place for children &
            youth with grief and trauma, ages 3 - 19, as well as support for
            their caregivers. We provide the following services to children who
            have lost one or both parents:
          </p></div>
          <!-- ============================================ -->
          <!--                  Services                    -->
          <!-- ============================================ -->

          <section id="services-2198">
            <div class="cs-container">
              <ul class="cs-card-group">
                <li class="cs-item">
                  <a href="" class="cs-link">
                    <picture class="cs-picture">
                      <!--Mobile Image-->
                      <source
                        media="(max-width: 600px)"
                        srcset="
                          /assets/peer-support.jpg
                        "
                      />
                      <!--Tablet and above Image-->
                      <source
                        media="(min-width: 601px)"
                        srcset="
                           /assets/peer-support.jpg
                        "
                      />
                      <img
                        loading="lazy"
                        decoding="async"
                        src="/assets/peer-support.jpg"
                        alt="wedding photography"
                        width="413"
                        height="340"
                      />
                    </picture>
                    <div class="cs-flex">
                      <h3 class="cs-h3">Peer support groups</h3>
                    </div>
                    <p class="cs-item-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            laboriosam eum quae in temporibus.
                    </p>
                  </a>
                </li>
                <li class="cs-item">
                  <a href="" class="cs-link">
                    <picture class="cs-picture">
                      <!--Mobile Image-->
                      <source
                        media="(max-width: 600px)"
                        srcset="
                          /assets/mentoring.jpg
                        "
                      />
                      <!--Tablet and above Image-->
                      <source
                        media="(min-width: 601px)"
                        srcset="
                          /assets/mentoring.jpg
                        "
                      />
                      <img
                        loading="lazy"
                        decoding="async"
                        src="/assets/mentoring.jpg"
                        alt="wedding photography"
                        width="413"
                        height="340"
                      />
                    </picture>
                    <div class="cs-flex">
                      <h3 class="cs-h3">Crisis management after homicide, suicide, or car crashes.</h3>
                    </div>
                    <p class="cs-item-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            laboriosam eum quae in temporibus
                    </p>
                  </a>
                </li>
                <li class="cs-item">
                  <a href="" class="cs-link">
                    <picture class="cs-picture">
                      <!--Mobile Image-->
                      <source
                        media="(max-width: 600px)"
                        srcset="
                          /assets/crisis-management.jpg
                        "
                      />
                      <!--Tablet and above Image-->
                      <source
                        media="(min-width: 601px)"
                        srcset="
                          /assets/crisis-management.jpg
                        "
                      />
                      <img
                        loading="lazy"
                        decoding="async"
                        src="/assets/crisis-management.jpg"
                        alt="wedding photography"
                        width="413"
                        height="340"
                      />
                    </picture>
                    <div class="cs-flex">
                      <h3 class="cs-h3">Mentoring for Positive Growth</h3>
                    </div>
                    <p class="cs-item-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            laboriosam eum quae in temporibus.
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <a href="" class="cs-button-solid">Read Our History</a>
        </div>
      </div>
    </section>
    <Footer />
  </body>
</html>

<style>
  /*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #content-1450 {
      padding: var(--sectionPadding);
    }
    #content-1450 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #content-1450 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #content-1450 .cs-title,
    #content-1450 .cs-text {
      max-width: 100%;
    }
    #content-1450 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      margin: 0 0 2rem 0;
    }
    #content-1450 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 3rem;
      background-color: var(--primary);
      border-radius: 0.5rem;
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #content-1450 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #content-1450 .cs-button-solid:hover:before {
      width: 100%;
    }
  }

  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #services-2198 {
      padding: var(--sectionPadding);
      background-color: #FFFFFF
      position: relative;
    }
    #services-2198 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #services-2198 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #services-2198 .cs-title {
      margin: 0;
    }
    #services-2198 .cs-card-group {
      width: 100%;
      max-width: 25rem;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 2rem;
    }
    #services-2198 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      grid-column: span 12;
    }
    #services-2198 .cs-item:hover .cs-picture:before {
      background-color: var(--primary);
    }
    #services-2198 .cs-item:hover .cs-picture img {
      opacity: 0.3;
    }
    #services-2198 .cs-link {
      text-align: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #services-2198 .cs-picture {
      width: 100%;
      /* 240px - 340px */
      height: clamp(15rem, 30vw, 21.25rem);
      margin-bottom: 2.75rem;
      background-color: #000;
      display: flex;
      justify-content: center;
      position: relative;
    }
    #services-2198 .cs-picture::before {
      content: "";
      width: 100%;
      height: 1.25rem;
      margin: 0 2rem;
      background-color: #FFFFFF;
      display: block;
      position: relative;
      top: 100%;
      bottom: 0;
      z-index: 10;
      transition: background-color 0.3s;
    }
    #services-2198 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition:
        transform 0.6s,
        opacity 0.3s;
    }
    #services-2198 .cs-flex {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    #services-2198 .cs-number {
      /* 49px - 72px */
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--primary);
      opacity: 0.2;
      position: absolute;
      z-index: 0;
    }
    #services-2198 .cs-h3 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0 0 1.25rem 0;
      color: var(--headerColor);
      z-index: 1;
    }
    #services-2198 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-2198 .cs-container {
      max-width: 80rem;
    }
    #services-2198 .cs-card-group {
      max-width: none;
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #services-2198 .cs-item {
      grid-column: span 4;
    }
    #services-2198 .cs-picture {
      margin-bottom: 3.25rem;
    }
  }
</style>
